<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
              android:icon="@drawable/ic_profile"
              android:title="Profile"/>
        <item android:id="@+id/nav_QRCodeGen"
              android:icon="@drawable/ic_qrcodegen"
              android:title="QR Code Generate"/>
        <item android:id="@+id/nav_QRscanner"
            android:icon="@drawable/ic_camera"
            android:title="Scan A QR Code"/>
        <item android:id="@+id/nav_Graph"
            android:icon="@drawable/ic_graph"
            android:title="View Graph"/>
        <item android:id="@+id/nav_BarGraph"
            android:icon="@drawable/ic_bar"
            android:title="View Bar"/>
    </group>

    <item android:title="">
        <menu>
        </menu>
    </item>
</menu>